POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=vunam2000
POSTGRES_PASSWORD=vunam2000
POSTGRES_DB=
PORT=5000

JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

NODE_ENV=production

ADMIN_EMAIL=
ADMIN_PASSWORD=