POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=vunam2000
POSTGRES_PASSWORD=vunam2000
POSTGRES_DB=
PORT=5000

JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

NODE_ENV=

ADMIN_EMAIL=
ADMIN_PASSWORD=

CACHE_TTL=600
CACHE_HOST=localhost
CACHE_PORT=6379

BINANCE_API_KEY=
BINANCE_SECRET_KEY=